server {

       listen 80 default_server;
       listen [::]:80 default_server;
       server_name pet-donation.test;

       root /code/public;

       index index.html index.htm index.php;
       client_max_body_size 200m;
       fastcgi_read_timeout 2500;

       charset utf-8;

       location / {
         try_files $uri /index.php$is_args$args;
       }

       location ~ ^/index\.php(/|$) {
         fastcgi_pass app:9000;
         fastcgi_split_path_info ^(.+\.php)(/|.*)$;
         include fastcgi_params;

         fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
         fastcgi_param DOCUMENT_ROOT $realpath_root;
         internal;
       }

       #location ~ \.php$ {
       #  return 404;
       #}
}